akka {
  scheduler {
    tick-duration = 20ms
    shutdown-timeout = 1s
  }
  loglevel = "INFO"           # used when normal logging ("loggers") has been started
  stdout-loglevel = "WARNING" # used during application start-up until normal logging is available

  log-dead-letters = 0
  log-dead-letters-during-shutdown = off
  logger-startup-timeout = 10s  # saw some startup errors when this was shorter, still needed?
}

snowy {
  // for debugging, write the annotated composite .conf settings to this file
  dump-config = []
  playfield {
    width = 2800
    height = 4800
  }

  measurement {
    enable = false
    base-name = snowy-spans
    directory = "../logs"
  }

  // web server listens on this port
  server.port = 9000

  // true to enable clients to send debug control messages
  client-debug-messages = true

  // number of robot sled players
  robot-sleds = 2

  // seed the playfield with trees (false for debugging)
  seed-trees = true
}
